<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/navbar.css">
    <style>
        #product-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(244,245,247);
            position: relative;
            /* height: 1000px; */
            z-index: -1;
        }
        #product-section div:nth-child(1) h1{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            background-color: rgb(244,245,247);
            justify-content: center;
        }
        #product-section div:nth-child(1){
       position: sticky;
       top: 0px;
       /* z-index: 5; */
        }

        #sticky-p-categ{
            background-color: rgb(244,245,247);
            margin-bottom: 50px;
        }
        #sticky-p-categ div:nth-child(1){
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            height: 16vh;

              background-color: rgb(244,245,247);
        }

        #sticky-p-categ button{
border: rgb(176,190,197) 1px solid;
background-color: white;
color:rgb(26, 25, 25) ;
border-radius: 6px;
height: 50px;
padding: 12px 40px;
        }

        .product-card{
            display: flex;
            flex-direction: column;
            width: 28vw;
            /* border: 1px solid red; */
            height: 430px;
            background-color: white;
            border-radius: 2px 2px 6px 6px;
            margin-bottom: 30px;
            position: relative;
            z-index: -1;
        }

        .info-box{
            display: flex;
            flex-direction: column;
            padding: 10px;

        }
        .info-box h3{
    font-size: 18px;
    color: #222222;
    font-weight: 700;
    margin: 5px;
        }
        .info-box hr{
     border: 1px solid rgba(176,190,197,0.5);
    margin: 5px;
        }
      
        .info-box p{
    color: #45526c;
    font-size: 14px;
    font-weight: 400;
    margin: 5px;
        }
        .info-box  button{
color: #f23e36;
font-size: 14px;
padding: 6px;
font-weight: 700;
background-color: white;
border: 1px solid rgb(223, 225, 226);
margin-top: 5px;
border-radius: 5px;
        }
        
        .info-box div:nth-child(1){

            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .info-box div:nth-child(1) img{
height: 70px;
        }
        .info-box div:nth-child(1) h4{
color: #45526c;
font-size: 15px;
font-weight: 500;
        }

    </style>
</head>
<body>
    <div id="product-section">
        <div  id="sticky-p-categ">
            <h1>Our Courses</h1>
          <div>
            <button class="btn-style" id="mbae" value="mb">
                MBA
            </button>
            <button class="btn-style" id="dse" value="ds">
               Data Science
            </button>
            <button class="btn-style" id="mle" value="ml">
               AI | ML
            </button>
            <button class="btn-style" id="bce" value="bc">
             BlockChain
            </button>
          </div>
        </div>
        <div id="product-carousel">

        </div>
    </div>
</body>
</html>

<script type="module">
  import {mba_DB,ds_DB,ml_DB,bc_DB} from "./db.js"
  let arr = JSON.parse(mba_DB());
let obj = arr[0];
productCard(obj)

let dse = document.getElementById("dse");
dse.addEventListener("click",()=>{
    console.log("dfsf")
})

function productCard(obj) {
    let container = document.createElement("div");
      container.setAttribute("class","product-card");

    let img = document.createElement("img");
    img.src = obj.homePg.imgUrl;

    let info_box = document.createElement("div");
    info_box.setAttribute("class","info-box");

    let logo_uni = document.createElement("div");
    let logo = document.createElement("img");
    logo.src = obj.homePg.logoimg;

    let uni = document.createElement("h4");
    uni.innerText = obj.homePg.institute;

    logo_uni.append(logo,uni);

    let title = document.createElement("h3");
    title.innerText = obj.homePg.title;

    let hr = document.createElement("hr");

    let duration = document.createElement("p");
    duration.innerText = `Duration- ${obj.homePg.duration}`;

    let facility = document.createElement("p");
    facility.innerText = obj.homePg.promise;

    let des = document.createElement("p");
    des.innerText = obj.homePg.des;
   
    let button_v = document.createElement("button");
    button_v.innerHTML = `VIEW PROGRAM <i class="fas fa-arrow-right"></i>`;

    info_box.append(logo_uni,title,hr,duration,facility,des,button_v);
     container.append(img,info_box);
document.getElementById("product-carousel").append(container)
}


// function carousel_img(images,urls,index) {
// let a = document.getElementById("carousel-link");
// a.setAttribute("href",urls[index]);
// let img = document.getElementById("carousel-img");
// img.setAttribute("src",images[index]);
//  }

// left_arrow.addEventListener("click",()=>{
//      if(index==0) {
// index=images.length-1;
//      } else{
//          index--;
//      }
  
//       carousel_img(images,urls,index);
//  }) 
//  right_arrow.addEventListener("click",()=>{
//      index = (index +1 )%images.length;
//       carousel_img(images,urls,index);
//  }) 
</script>